# Memedom-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kratsapps/memedom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kratsapps/memedom/: AndroidUtils.kt  Assets.kt  ChatActivity.kt  CommentsActivity.kt  CommentsAdapter.kt  ContextExtension.kt  Create.kt  CreateActivity.kt  Credential.kt  CredentialActivity.kt  DatabaseManager.kt  EditActivity.kt  FeedAdapter.kt  FeedItem.kt  FireStorageHandler.kt  FirestoreHandler.kt  Home.kt  HomeFragment.kt  ImageActivity.kt  ImageAdapter.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt  MemeDomUser.kt  MemedomActivity.kt  Memes.kt  Messages.kt  MessagesFragment.kt  Notifications.kt  NotificationsFragment.kt  PageAdapter.kt  Profile.kt  ProfileActivity.kt  ProfileFragment.kt  ReplyActivity.kt  SettingsActivity.kt  Signup.kt  SignupActivity.kt
app/src/main/java/com/kratsapps/memedom/adapters/: ChatAdapter.kt  CommentsAdapter.kt  FeedAdapter.kt  ImageAdapter.kt  MatchAdapter.kt  NotifAdapter.kt  PageAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/kratsapps/memedom/firebaseutils/: FireStorageHandler.kt  FirestoreCommentsHandler.kt  (+4 more)
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: cornered_card.xml  cornered_layer.xml  divider_horizontal.xml  divider_vertical.xml  divider_vertical_long.xml  divider_vertical_short.xml  gradient_background.xml  match_bubble_shape.xml  my_bubble_shape.xml  radio_button_dating_selector.xml  radio_button_deselected.xml  radio_button_selected.xml  radio_button_selected_dating.xml  radio_button_selected_fill.xml  radio_button_selector.xml  radio_button_selector_dating.xml  radio_button_selector_fill.xml  radio_button_selector_fill_dating.xml  round_button.xml  round_imageview.xml  roundbutton.xml  shadow_background.xml  soft_button.xml  soft_button_danger.xml  soft_button_disabled.xml  soft_button_special.xml  soft_buttons.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_create.xml  activity_credential.xml  activity_edit.xml  activity_image.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_memedom.xml  activity_profile.xml  activity_reply.xml  activity_signup.xml  comments_item.xml  feed_item.xml  fragment_create.xml  fragment_home.xml  fragment_messages.xml  fragment_notif.xml  fragment_profile.xml  fragment_reply_activity.xml  fragment_settings.xml  friend_message_item.xml  image_cell.xml  include_progress_overlay.xml  matches_item.xml  my_message_item.xml  notification_item.xml  tutorial_item.xml
app/src/main/res/layout-v21/: activity_login.xml  feed_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kratsapps/memedom/: ExampleUnitTest.kt
(+33 files in other folders)
