<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_action_home"
        android:title="Memes" />

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_action_name"
        android:title="Profile"/>

    <item
        android:id="@+id/ic_create"
        android:icon="@drawable/ic_action_create"
        android:iconTint="@color/appFGColor"
        android:title="Create"/>

    <item
        android:id="@+id/ic_notifs"
        android:icon="@drawable/ic_action_setting"
        android:title="Notifs"/>

    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/ic_action_chat"
        android:title="Chat"/>

</menu>