<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBGColor"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_memedom" />

    <HorizontalScrollView
        android:id="@+id/scrollViewSignup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/horizontalLayoutScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutAuth"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_vertical_long"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:showDividers="middle"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical_long"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:id="@+id/imageviewEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/icon_for_email"
                        app:srcCompat="@drawable/ic_action_email"
                        app:tint="@color/appFGColor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:theme="@style/defaultTextEdit"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hint_email"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/whiteColor"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:id="@+id/imageviewPassword"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/icon_for_password"
                        app:srcCompat="@drawable/ic_action_password"
                        app:tint="@color/appFGColor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:theme="@style/defaultTextEdit"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hint_password"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/whiteColor"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonNextAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soft_button_disabled"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintTop_toTopOf="@+id/authentication_view"
                    tools:layout_editor_absoluteX="307dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUsername"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_vertical_long"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:showDividers="middle"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layoutAuth"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imageButtonProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:tint="@color/appFGColor"
                    app:layout_constraintBottom_toBottomOf="@id/layoutFieldsUsername"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_action_create"
                    android:background="@drawable/round_imageview"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:id="@+id/layoutFieldsUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical"
                    android:gravity="fill_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/authentication_view">

                    <ImageView
                        android:id="@+id/imageviewIconUsername"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/icon_for_username"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_action_name"
                        app:tint="@color/appFGColor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputFieldUsername"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:theme="@style/defaultTextEdit"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textEditUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hint_username"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/whiteColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonNextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soft_button_disabled"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@+id/authentication_view"
                    tools:layout_editor_absoluteX="307dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGender"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:showDividers="middle"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/layoutUsername"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearRadios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/maleSegment"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_selector_fill"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/male"
                            android:textColor="@android:color/white" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/femaleSegment"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_selector_fill"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:gravity="center"
                            android:text="@string/female"
                            android:textColor="@color/appFGColor" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/otherSegment"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_selector_fill"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:gravity="center"
                            android:text="@string/other"
                            android:textColor="@color/appFGColor" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonNextGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soft_button"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@+id/authentication_view"
                    tools:layout_editor_absoluteX="307dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutBirthday"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:showDividers="middle"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/layoutGender"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/authentication_view">

                    <ImageView
                        android:id="@+id/imageviewIconBirthday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/icon_for_username"
                        app:srcCompat="@drawable/ic_action_cake"
                        app:tint="@color/appFGColor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:theme="@style/defaultTextEdit"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textEditBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hint_birthday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/whiteColor"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonNextBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soft_button_disabled"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@+id/authentication_view"
                    tools:layout_editor_absoluteX="307dp" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <include
        android:id="@+id/includeProgressOverlay"
        layout="@layout/include_progress_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>