<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:backgroundTint="@color/appBGColorLight"
    app:cardCornerRadius="8dp"
    android:elevation="20dp"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/feedImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:contentDescription="Feed ImageView"
            android:src="@drawable/ic_action_home"
            app:layout_constraintBottom_toTopOf="@+id/feedActionLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoLinear" />

        <ImageView
            android:id="@+id/likeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/feedImage"
            app:layout_constraintEnd_toEndOf="@+id/feedImage"
            app:layout_constraintStart_toStartOf="@+id/feedImage"
            app:layout_constraintTop_toTopOf="@+id/feedImage"
            app:srcCompat="@drawable/ic_action_like"
            app:tint="@color/appFGColor" />

        <LinearLayout
            android:id="@+id/userInfoLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:divider="@drawable/divider_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/reportButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:divider="@drawable/divider_horizontal"
                android:showDividers="middle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Post Title"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill_vertical"
                    android:text="Just now"
                    android:textColor="@color/appSecondaryColor"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/postProfilePic"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@drawable/ic_action_name"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/postUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Anonymous"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedActionLayout"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:divider="@drawable/divider_horizontal"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedImage">

            <ImageButton
                android:id="@+id/postLikeBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_action_like"
                android:gravity="center"
                android:scaleType="center"
                android:tint="@color/whiteColor"
                tools:targetApi="m" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/postShareBtn"
                android:backgroundTint="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_action_share"
                android:drawableTint="@color/whiteColor"
                android:text="10"
                android:textSize="12dip"
                android:textColor="@color/whiteColor"
                tools:targetApi="m"/>

            <Button
                android:id="@+id/postCommentsBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_action_chat"
                android:drawableTint="@color/whiteColor"
                android:text="10"
                android:textSize="12dip"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                tools:targetApi="m" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/reportButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/reporting_resource"
            android:src="@drawable/ic_action_report"
            android:tint="@color/whiteColor"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/feedImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/pointsLayout"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cornered_layer"
            android:divider="@drawable/divider_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@+id/feedImage"
            app:layout_constraintTop_toBottomOf="@+id/userInfoLinear">

            <ImageView
                android:id="@+id/pointsIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                app:srcCompat="@drawable/ic_action_like"
                app:tint="@color/appFGColor" />

            <TextView
                android:id="@+id/pointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2.4k"
                android:textAlignment="textStart"
                android:textColor="@color/appFGColor"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>