<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBGColor"
    tools:context=".fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/appBGColorLight"
        app:cardBackgroundColor="@color/appBGColor"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <ImageButton
                android:id="@+id/expandBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_action_up_arrow"
                android:tint="@color/whiteColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/statsLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:divider="@drawable/divider_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePhoto"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textAlignment="center"
                        android:textColor="@color/appFGColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/postCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Links"
                        android:textAlignment="center"
                        android:textColor="@color/appFGColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/matchCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crowns"
                        android:textAlignment="center"
                        android:textColor="@color/appFGColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/crownsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandBtn">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textColor="@color/appSecondaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/bioText"
                android:maxLength="300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/appFGColor"
                android:hint="Write About Yourself"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/appSecondaryColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="100dp"
                android:background="@color/appBGColorLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addGalleryBtn" />

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_imageview"
                android:src="@drawable/ic_action_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <ImageButton
                android:id="@+id/photoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-16dp"
                android:layout_marginBottom="-16dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_action_down_camera"
                android:tint="@color/whiteColor"
                app:layout_constraintBottom_toBottomOf="@+id/profilePhoto"
                app:layout_constraintEnd_toEndOf="@+id/profilePhoto" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/soft_button"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addGalleryBtn"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/soft_button"
                android:text="Add Personal Photos"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bioText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/includeProgressOverlay"
            layout="@layout/include_progress_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/appBGColor"
        app:layout_constraintBottom_toTopOf="@+id/profile_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>