<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:background="@color/appBGColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:divider="@drawable/divider_vertical"
        android:orientation="vertical"
        android:showDividers="middle"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chatImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/cornered_card"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/chatContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_bubble_shape"
            android:padding="15dp"
            android:text="Hello Hello Hello Hello"
            android:textColor="@color/appBGColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/chatDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textAlignment="textEnd"
            android:textColor="@color/whiteColor"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>